<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clock="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.clock.Aclock01
        android:id="@+id/clock01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        clock:dial="@mipmap/clock_dial"
        clock:dial_hour="@mipmap/clock_hour"
        clock:dial_minute="@mipmap/clock_minute"
        clock:dial_second="@mipmap/clock_second"
        clock:dial_point="@mipmap/center_point"
        />
</LinearLayout>